
FC:\Users\王星校\source\repos\personal_dashboard_vb\personal_dashboard_vb\Application.xaml;;
FC:\Users\王星校\source\repos\personal_dashboard_vb\personal_dashboard_vb\AccountWindow.xaml;;
FC:\Users\王星校\source\repos\personal_dashboard_vb\personal_dashboard_vb\ContactsWindow.xaml;;
FC:\Users\王星校\source\repos\personal_dashboard_vb\personal_dashboard_vb\DashBoardWindow.xaml;;
FC:\Users\王星校\source\repos\personal_dashboard_vb\personal_dashboard_vb\DiaryWindow.xaml;;
FC:\Users\王星校\source\repos\personal_dashboard_vb\personal_dashboard_vb\LoginWindow.xaml;;
FC:\Users\王星校\source\repos\personal_dashboard_vb\personal_dashboard_vb\EditorWindow.xaml;;
FC:\Users\王星校\source\repos\personal_dashboard_vb\personal_dashboard_vb\EditInfoWindow.xaml;;

